
 REACT_APP_FIREBASE_API_KEY = AIzaSyDOaDWZAqb-1wZ-u8Zohem7FcRF4FsQTL8,
 REACT_APP_FIREBASE_AUTH_DOMAIN = file-management-system-831c3.firebaseapp.com,
 REACT_APP_FIREBASE_PROJECT_ID =file-management-system-831c3,
 REACT_APP_FIREBASE_STORAGE_BUCKET  = file-management-system-831c3.appspot.com,
 REACT_APP_FIREBASE_MESSAGING_ID = 1059678985533,
 REACT_APP_FIREBASE_APP_ID  = 1:1059678985533:web:55ff7f725fcb986a733954,

